<!DOCTYPE html>
<html>
<head>
    <title>Circle Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container{
        
        width:500px ; 
        height:500px ; 
        border: 5px solid green;
    }
    .circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}

.circle1 {
    background-color: blue;
    animation: move1 15s infinite linear;
    
}

.circle2 {
    background-color: greenyellow;
    animation: move2 15s infinite linear;
}

.circle3 {
    background-color: black;
    animation: move3 15s infinite linear;
}

.circle4 {
    background-color: blueviolet;
    animation: move4 15s infinite linear;
}

@keyframes move1 {
    0% {
        transform: translateX(0) translateY(0);
    }
    25% {
        transform: translateX(100%) translateY(0);
    }
    50% {
        transform: translateX(100%) translateY(100%);
    }
    75% {
        transform: translateX(0) translateY(100%);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}

@keyframes move2 {
    0% {
        transform: translateX(100%) translateY(100%);
    }
    25% {
        transform: translateX(0) translateY(100%);
    }
    50% {
        transform: translateX(0) translateY(0);
        
    }
    75% {
        transform: translateX(100%) translateY(0);
    }
    100% {
        transform: translateX(100%) translateY(100%);
    }
}

@keyframes move3 {
    0% {
        transform: translateX(100%) translateY(0);
    }
    25% {
        transform: translateX(100%) translateY(100%);
    }
    50% {
        transform: translateX(0) translateY(100%);
    }
    75% {
        transform: translateX(0) translateY(0);
    }
    100% {
        transform: translateX(100%) translateY(0);
    }
}

@keyframes move4 {
    0% {
        transform: translateX(0) translateY(0);
    }
    25% {
        transform: translateX(0) translateY(100%);
    }
    50% {
        transform: translateX(100%) translateY(100%);
    }
    75% {
        transform: translateX(100%) translateY(0);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}
</style>
<body>
    <div class="container">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
    </div>
    
</body>
</html>