<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo CSS</title>
    
    <style>
        h1{
            text-align: center;
            color: brown;
            border:solid black 3px ; 
            width: 350px;
            height: 150px;
            margin:auto ;
            padding: 40px; 
            
        }
        #Firstpara{
            color:blue;
            background-color: aquamarine;
            border:solid black 2px ; 
            border-radius: 5px;
            width: 350px;
            height: 350px;
            margin-left: 300px;
            margin-top: 50px;
            padding:50px ; 


        }
        #Secondpara{
            color:rgb(10, 170, 10);
            background-color: rgb(24, 40, 35);
            border:solid black 2px ; 
            border-radius: 5px;
            width: 350px;
            height: 350px;
            margin-left: 300px;
            margin-top: 50px;
            padding:10px ;
             

        }
        #Thirdpara{
            margin-left: 300px;
            margin-top: 50px;
            color:rgb(191, 26, 26);
            background-color: rgb(6, 185, 125);
            border:solid black 2px ; 
            border-radius: 5px;
            width: 350px;
            height: 350px;
            padding: 100px ;
            
        }
    </style>
</head>
<body>
    <h1> Welcome to Harsh's Dunia </h1>

    
    <p id="Firstpara">Cricket, a sport deeply ingrained in the cultural fabric of India,
        continues to captivate millions of fans worldwide. The recent ICC Cricket World Cup,
        held in [country], showcased the intense competition and skill among the best teams in the world. India,
        as a cricketing powerhouse, faced its fair share of challenges but ultimately [outcome]. 
        The tournament also highlighted the rising stars of the sport, who are poised to shape the future of cricket.
        As the cricketing calendar moves forward, fans eagerly anticipate the upcoming domestic and international matches
        , hoping for more thrilling contests and memorable moments.</p>
    <p id="Secondpara">Football, a global phenomenon, continues to captivate millions of fans worldwide. The recent FIFA World Cup showcased the passion, skill, and athleticism of the world's best players. The tournament, held in [country], featured thrilling matches, unexpected upsets, and unforgettable moments. [Winning team] emerged victorious, securing their place in football history. As the football calendar moves forward, fans eagerly anticipate the upcoming domestic and international leagues, hoping for more exciting contests and memorable goals.</p>
    <p id="Thirdpara">The 2024 Summer Olympics, set to be held in Paris, France, are eagerly anticipated by athletes and fans alike. As the host city prepares to welcome the world, the Olympic torch is set to be lit, symbolizing the spirit of competition and unity. Athletes from around the globe will compete for gold medals in various sports, pushing the boundaries of human achievement. The Games promise to be a showcase of athletic excellence, cultural diversity, and the power of sport to inspire.</p>
    
</body>
</html>