<html>
    <head>
        <style type="text/css">
            .box-orange{
                position:absolute ;
                height:100px ; 
                width:100px ; 
                border:solid blue ; 
                background-color: orange;
            }
            .box-blue{
                height:100px ; 
                width:100px ; 
                border:solid orange ; 
                background-color: blue;
                position:static;
            }
            .container{
                background-color: grey;
                position:relative

            }

        </style>
    </head>
    <body> 
        <div class="container">
        <div class="box-orange">Orange Box</div>
        <div class="box-blue">Blue Box</div>
    </body>
</html>