<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 400px;
            height: 450px;
            background-color: beige;
            border : 5px solid black 
        }
        .ball{
            width:50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            margin: 5px;
            animation: bounce 5s infinite linear ;
        }

        @keyframes bounce {
            0%, 100% {
            transform: translateY(0);
        }
            50% {
        transform: translateY(400px);
        }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="ball"></div>
    </div>
</body>
</html>