<html>
    <head>
        <style type="text/css">
            div{
                position: relative;
                height:100px ; 
                width:100px ; 
                background-color: red;
                animation-name: example;
                animation-duration:10s ; 
                animation-direction:reverse;
                animation-iteration-count: infinite;
            }
            @keyframes example{
                /* from {background-color:red;top:0px;left:0px}
                to{background-color:blue;top:100px;left:100px} */
                0% {background-color: red;top:0px;left:0px}
                25% {background-color: green;top:0px;left:100px}
                50% {background-color: blue;top:100px;left:0px}
                75% {background-color: yellow;top:0px;left:100px}
                100% {background-color: red;top:0px;left:0px}
            }
            
            

        </style>
    </head>
    <body>
        <p> ANIMATION </p>
        <div></div>
    </body>
</html>